<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - 2</title>
    <style>
    .a{
        background-color: #C5FF91; 
        width: 600px; 
        height: 600px;
    }
    .b{
        background-color:  #EE9090; 
        width: 75%; 
        height: 75%;
    }
    .c{
        color: #000000; 
        background-color: #00FF; 
        font-size: 30px; 
        font-family: 'Times New Roman', Times, serif;  
        font-weight: bold;
    }
    .d{
        width: 75%;
        height: 600px; 
        background-color: RGB(255, 162, 230);
    }
    .e{
        width: 600px; 
        height: 75%; 
        background-color: RGB(0,255,0);
    }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <p class="c"> CSS INTERNO</p>
        </div>
    </div>
    <div class="d">
        <div class="e">

        </div>
    </div>


</body>
</html>